@import url('//fonts.googleapis.com/css?family=Open+Sans:300,400,700');
@import url('//fonts.googleapis.com/css?family=Montserrat:300,400,600,700');

.App {
  font-family: sans-serif;
  text-align: center;
}
.parallax img{
  position: absolute;
  top: 0;
  width: auto;
  height: 800px;
  max-height: 100vh;
  min-width: 100vw;
}
.parallax img.foreground{
  height: 830px;
  max-height: 105vh;
}
.parallax-bottom{
  background: #fff;
  height: 300px;
  width: 100vw;
  top:auto;
  bottom: -300px;
  position: absolute;
}
.parallax h1{
  position: absolute;
  top: -30%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100vw;
  font-weight: bold;
  font-size: 5em;
  text-align: center;
  background: rgba(0, 0, 0, .3);
  height: 140%;
  width: 100vw;
}
.parallax h1 small{
  display: block;
  font-size: 20px;
  font-weight: 400;
}
.card-container{
  margin: 0 auto;

}
.menu-wrap{
  position: fixed;
  z-index: 1000;
  
  @media(max-width:1100px){
    position: absolute;

  }
}
@media(max-width:1100px){
  nav .background{
    
  }
}
.logo{

  font-size: 30px;
  display: flex;
  align-items: center;
  color:#fff;
  margin-left: 0;
  margin-top: 35px;
  justify-content: center;
  font-weight:700;
  cursor: pointer;
  overflow: hidden;
  position: relative;
  top: 0;
  z-index: 1000;
  border-radius: 50%;
  padding: 0;
  padding-top:3px;

  @media(max-width:1100px){
    background: transparent;
  }

  &:hover{
    position: absolute;
  }
  

  &.open{
    svg path{
      stroke: #222!important;
 
    }
  }

}
.parallax .re-landing{
  width: 60%;
  left: 20%;
  opacity: .8;
  min-width: auto;
  height: auto;
  text-align: center;
  top: 30%;
  background: rgba(0,0,0,0);
  border-radius: 12px;
}
.site-header{
  overflow: hidden;
  position: absolute;
  height: 120px;
  z-index: 100;
  top: 0;
  width: 100vw;
  left: 0;
}
.logo-div{
  z-index: 50000;
  position: absolute;
}
.headerBg{
  position: fixed;
  width: 100vw;
  height: 200px;
  z-index: 49999;
}
.headerBg img{
  height: 100%;
  width: 100%;
}
.logo-brackets{
  font-weight: 300;
  font-size: 45px;
  position: absolute;
  top: -4px;
  left: -16px;
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  color: rgba(255,255,255,.8);
  letter-spacing: 15px;
  text-align: center;
  justify-content: center;
}
.logo-r{

  display: inline-block;
  margin-right: -2px;
}
.parallax{
  display: flex;
  z-index:10;
}
body {
  margin: 0;
  padding: 0;
  background: #222;
  overflow-y: scroll;
  --secondary: rgb(161, 161, 161);
  --divider: #343434;
  overflow-x: hidden;
}

* {
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
h1.title{
  
  padding-bottom:15px;
  text-align: left;
  margin-top: 38px;

  @media(max-width:1100px){
    padding-left:70px;

  }
}
#root {
  display: flex;
  justify-content: center;
}
.card-image{
  width: 1100px;
  max-width: 220%;
}
body .card-image-container{

}
.screen {
  width: 100%;
  height: 100%;
}

.container {
  max-width: 990px;
  flex: 1 1 100%;
  padding: 0 20px;
  margin: 0 auto;
}

h1,
 header h2{
  font-weight: normal;
  color: white;
  margin: 6px 0 12px;
}

.date {
  color: var(--secondary);
  font-size: 14px;
  text-transform: uppercase;
}

header {
  position: relative;
}

.avatar {
  background: var(--divider);
  border-radius: 50%;
  overflow: hidden;
}

ul,
li {
  list-style: none;
  padding: 0;
  margin: 0;
}
.card-list {
  display: flex;
  flex-wrap: wrap;
  align-content: flex-start;
  margin: 0 0 80px 0;
}

.card {
  position: relative;
  padding: 25px;
  height: 460px;
  flex: 0 0 40%;
  max-width: 40%;
}

.card:nth-child(4n + 1),
.card:nth-child(4n + 4) {
  flex: 0 0 60%;
  max-width: 60%;
}

.card:nth-child(odd) {
  padding-left: 0;
}

.card:nth-child(even) {
  padding-right: 0;
}

.card-content-container {
  width: 100%;
  height: 100%;
  position: relative;
  display: block;
  z-index: -1;
  transition-delay: 0s, .5s;
  pointer-events: none;
}

.card-content-container.open {
  top: 0;
  left: 0;
  right: 0;
  position: fixed;
  z-index: 1001;
  overflow: hidden;
  padding: 40px 0;

  .card-content img{

  }

}

.card-content {
  pointer-events: auto;
  position: relative;
  border-radius: 20px;
  //background: #1c1c1e;
  background:#fff;
  overflow: hidden;
  width: 100%;
  height: 100%;
  margin: 0 auto;
}

.open .card-content {
  height: auto;
  max-width: 1000px;
  overflow: hidden;
  z-index:5;
}

.card-open-link {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.card-image-container {
  position: absolute;
  top: 0;
  left: 0;
  overflow: hidden;
  height: 440px;
  width: 100vw;
  display: flex;
  align-items: center;
}




.open .card-image-container,
.open .title-container {
  z-index: 1;
}

.title-container {
  position: absolute;
  top: 15px;
  left: 15px;
  max-width: 300px;
}

.open .title-container {
  top: 30px;
  left: 30px;
}

h2 {
  color: #fff;
  margin: 8px 0;
}

.category {
  color: #fff;
  font-size: 14px;
  text-transform: uppercase;
}

.overlay {
  z-index: 1;
  position: fixed;
  background: rgba(0, 0, 0, 0.5);
  will-change: opacity;
  top: 0;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  max-width: 990px;
}

.overlay a {
  display: block;
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100vw;
  left: 50%;

  transform: translateX(-50%);
}

.content-container {
  padding: 460px 0 0 0;
  max-width: 1000px;
  width: 90vw;
  position: relative;
  background: #fff;
  margin: 0 auto;
  img{
    max-width: 100%;
  }
}


.smith-description{
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  padding-bottom: 80px;
  h1{
    color: #222;
    text-align: center;
  }
  &>div{
    display: flex;
    margin: 0;
    padding: 60px 0;
    position:relative;
    background: #fff;
    overflow: visible;
    @media (max-width: 800px) {
      flex-direction: column;
    }

    

    .content,.image{
      width: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;

      p{
        font-size: 14px;
        color: #555;
        font-family: 'Open Sans', sans-serif;
        line-height: 24px;
      }
      h3{
        text-align: left;
        width: 100%;
        margin-bottom:0;
      }

      @media (max-width: 800px) {
        width: 100%;
      }
    }
    &:nth-of-type(2n){
      .image{
        padding: 0 0 0 40px;
        img{
          transform-origin: center left;
        }
      }
      @media (max-width: 800px) {
        flex-direction: column-reverse;

        .image{
          padding: 0 40px;
          img{
            transform-origin: center center;
          }
        }
      }
      @media (max-width: 600px) {
        .image{
          padding: 0px;
        }
      
      }

    }

    .content{
      padding: 0 40px;
      @media (max-width: 800px) {
        padding: 0 80px 40px 80px;
      
      }
      @media (max-width: 600px) {
        padding: 0 20px 40px 20px;
      
      }
    }
    .image{
      padding: 0 40px 0 0;
      @media (max-width: 800px) {
        padding: 0 40px;
      }
      @media (max-width: 600px) {
        padding: 0px;
      
      }
      img{
        box-shadow: 0px 15px 22px rgba(0,0,0,.12);
        transform-origin: center right;
        cursor: pointer;
       
   
        @media (max-width: 800px) {
          transform-origin: center center;
        }
      }
      height: 100%;
    }
  }
} 

@media only screen and (max-width: 800px) {
  .card {
    flex: 0 0 50%;
    max-width: 50%;
  }

  .card:nth-child(4n + 1),
  .card:nth-child(4n + 4) {
    flex: 0 0 50%;
    max-width: 50%;
  }
}

@media only screen and (max-width: 600px) {
  .card-list{
    justify-content: space-between;
  }
  .card {
    flex: 1 0 45%;
    max-width: 45%;
    padding: 10px;
    padding-left: 0;
    height: 200px;
    padding-right: 0;
  }
  .content-container{
    padding-top: 190px;
  }

  .card:nth-child(4n + 1),
  .card:nth-child(4n + 4) {
    flex: 1 0 45%;
    max-width: 45%;
  }

  .card-content-container.open {
    padding: 0;
  
  }
}
.loader{
  position: fixed;
  z-index: 5;
  top: 0;
  left: 0;
  background: rgba(0,0,0,1);
  height: 100%;
  width: 100%;
}

nav {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  width: 100vw;
  max-width: 700px;
  transform: translate(0);
  z-index: 1;
  overflow: hidden;
  display: flex;
  align-items:center;
  justify-content: center;

  ul{
    
    z-index:1000;
    visibility: hidden;
    transition-delay: 1.2s;

    li{
      transform-origin: center left;
      padding: 10px;
    }

    &.open{
      visibility: visible;
      transition-delay: 0s;

      ul{
        z-index: 100;
      }
    }
  }

  a{
    font-weight: 400;
    font-family: "Montserrat";
    text-decoration: none;
    font-size: 1.5em;
    display: flex;
    align-items: center;
    justify-content: flex-start;

    .icon-placeholder{
      font-size:1.3em;
      display: flex;
      align-items: center;
      margin-right: 20px;
    }
  }

  ul {
    
    margin-bottom:80px;
    margin-right: 80px;
  }
  
  li {
    list-style: none;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    cursor: pointer;
  }
}

.background {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  width: 100vw;

}

button {
  outline: none;
  border: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  cursor: pointer;
  position: absolute;
  top: 18px;
  left: 15px;
  width: 50px;
  height: 50px;
  border-radius: 0;
  background: transparent;
}

ul,
li {
  margin: 0;
  padding: 0;
}


h2 {
  color: #fff;
  margin: 8px 0;
}

.category {
  color: #fff;
  font-size: 14px;
  text-transform: uppercase;
}

.overlay {
  z-index: 1;
  position: fixed;
  background: rgba(0, 0, 0, 0.65);
  will-change: opacity;
  top: 0;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 100vw;
  max-width: 100vw;
}

.overlay a {
  display: block;
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100vw;
  left: 50%;

  transform: translateX(-50%);
}

.menu-toggle{
 
  transition: 250ms;

  &:hover{
    opacity: 1;
  }
  &.open{
    opacity: 1;
  }
}



.profile-wrapper{
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  @media only screen and (max-width: 800px){
    min-height: 85vh;
  }

  h1{
    margin-bottom:5px;
  }

  img{
    height: 140px;
    width: 140px;
    margin-bottom: 15px;
  }
  p{
    margin-top: 0;
  }
  p.email{
    color:#fff;
    font-size:13px;
    margin: 0 20px 20px 20px;
    display: inline-flex;
    align-items: center;
    justify-content: center;

    svg{
      font-size: 18px;
      margin-right:10px;
    }
  }

}

  .contact{
    position: fixed;
    left: 0;
    bottom: 25px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
  }
  .contact a{
    color:#fff;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 5px 5px 5px 25px;
    height: 40px;
    cursor: pointer;
    opacity: .7;
    transition: 250ms;
    text-decoration: none;

    &:hover{
      opacity: 1;
    }

    svg{
     
      margin-right:10px;
    
  }
}


.resume{
  text-align: center;
  margin-top: 100px;
  img{
    max-width: 100%;
    margin-bottom: 100px;
  }
}

.switch {
  width: 33px;
  height: 60px;
  background-color: rgba(255, 255, 255, 0.4);
  display: flex;
  justify-content: flex-end;
  flex-direction: column;
  align-items: center;
  border-radius: 50px;
  padding: 5px 0;
  cursor: pointer;
  position: fixed;
  bottom: 25px;
  right: 25px;
  opacity: .7;
  transition: 250ms;

  &:hover{
    opacity: 1;
  }
}

.switch[data-partymode="true"] {
  justify-content: flex-start;
  opacity: 1;
}

.handle {
  width: 20px;
  height: 20px;
  background-color: white;
  border-radius: 40px;
  position: relative;
  flex-shrink: 0;
  margin: 2px 0;
  

  .toggle-outline{
    position: absolute;
    top: -4px;
    left: -4px;
    right: -4px;
    bottom: -4px;
    border: 2px solid white;
    border-radius: 50%;
  }
}


.theme{
  position: fixed;
  top: 25px;
  right: 25px;
  ul {
    list-style: none;
    margin: 0;
    padding: 5px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    border-radius: 20px;
    flex-wrap: no-wrap;
    width: 33px;
    height: 130px;
    background-color:rgba(255, 255, 255, 0.4);
    opacity: .7;
    transition: 250ms;
    transition-delay: .0s;
    &:hover{
      opacity: 1;
      transition-delay: 0s;
    }
  }
  
  .item {
    display: block;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    margin: 2px 0;
    position: relative;
    cursor: pointer;
    flex-shrink: 0;
  }
  
  .outline {
    position: absolute;
    top: -4px;
    left: -4px;
    right: -4px;
    bottom: -4px;
    border: 2px solid white;
    border-radius: 50%;
  }
  
}


.home-particles{
  position: fixed;
  height: 100vh;
  top: 0;
  left: 0;
  width: 100vw;
  #tsparticles{
    height: 100%;
    width: 100%;
  }
}

.contact, .switch, .theme{
  z-index:10;
}

@media(max-width: 600px){
  .card-image-container {
    height: 200px;
  }

  
.title-container {
  position: absolute;
  top: 0px;
  left: 0px;
  max-width: 100%;
}

.open .title-container {
  top: 0px;
  left: 0px;
  background:rgba(0,0,0,.6);
  width: 100vw;
  max-width: 100vw;
  text-align: left;
  padding-left: 30px;
}
.open .card-content{
  border-radius: 0;
}
.open h2 {
  color: #fff;
  margin: 0;
  font-size: 18px;
  padding: 10px;
  width: 100vw;
}
h2{
  padding: 10px;
}
.open h2{
  color: #fff!important;
  font-size: 24px;
}

.category {
  color: #fff;
  font-size: 14px;
  text-transform: uppercase;
  display: none;
}
}